# gradle_test

./: AndroidManifest.xml  build.gradle  settings.gradle
main/: AndroidManifest.xml
main/java/com/example/sissi/database_test/: DbUtils.java  Employee.java  EmployeeDbHelper.java  MainActivity.java  PcTrace.java
main/res/layout/: activity_main.xml
main/res/values/: strings.xml
res/values/: strings.xml
src/com/kedacom/deploy/: MyConfigure.java
src/com/kedacom/gradle_test/: EmployeeDbHelper.java  MainActivity.java  PcTrace.java
src/main/java/com/kedacom/gradle_test/: DbUtils.java  Employee.java
src/main/res/layout/: activity_main.xml
